#
# @(#)build.properties
# Copyright © 2022 The authors and contributors of JHotDraw. MIT License.
#
author=The authors and contributors of JHotDraw
license=MIT License. https://opensource.org/licenses/mit-license.php
# Global compilation properties
jdk=/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home
jdk.version=8
jdk.modular=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
jdk.modular.version=17
jdk.documentation=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
jdk.documentation.version=11
javac.debug=true
javac.optimize=true
javac.encoding=UTF-8
javac.includeantruntime=false
jpackage=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home/bin/jpackage