<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="10.0" minWidth="10.0" prefHeight="12.0" prefWidth="12.0" styleClass="color-slider" type="Pane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="sliderArea" mouseTransparent="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true"/>
      <Region fx:id="sliderThumb" mouseTransparent="true" prefHeight="20.0" prefWidth="20.0" scaleShape="false"/>
   </children>
</fx:root>
