<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ @(#)HlsChooser.fxml
  ~ Copyright © 2023 The authors and contributors of JHotDraw. MIT License.
  -->

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" type="HBox"
         xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
     <StackPane fx:id="colorRectPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                minHeight="20.0" minWidth="20.0" HBox.hgrow="ALWAYS"/>
     <StackPane fx:id="huePane" maxHeight="1.7976931348623157E308" minHeight="20.0" minWidth="20.0"/>
   </children>
</fx:root>
