<?xml version="1.0" encoding="UTF-8"?><!--
  ~ @(#)pom.xml
  ~ Copyright © 2022 The authors and contributors of JHotDraw. MIT License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.randelshofer</groupId>
    <artifactId>org.jhotdraw8</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>org.jhotdraw8.base</artifactId>
  <packaging>jar</packaging>

  <name>JHotDraw8 Base Classes</name>

  <build>
    <sourceDirectory>${basedir}/src/main/java/org.jhotdraw8.base</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java/org.jhotdraw8.base</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java/org.jhotdraw8.base</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/java/org.jhotdraw8.base</directory>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <dependency>
      <groupId>ch.randelshofer</groupId>
      <artifactId>org.jhotdraw8.annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
